<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="data.css"> 
        <title> Profile</title>
            <style>
        p.header_title {
            font-family: Tangerine, cursive, sans-serif;
            color: black;
            font-size: 60px;
            font-weight: bold;
            padding: 0px;
        }

        a.header_intro {
            font-family: Courier, serif, sans-serif;
            color: black;
            font-size: 36px;
            padding: 10px;
        }

        p.footer {
            font-family: Verdana, serif, sans-serif;
            color: black;
        }

        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
    </head>
    <body>
        <main>
        <header id="head_id">
            <p class="header_title">Zachary Strader</p>
            
            <!--<p class="header_intro">Here you can ask all sorts of questions!</p>-->
        </header>
        
        <nav>
            <hr width="50%">
            <a class="header_intro" href="index.html">Home</a>
            <a class="header_intro" href="contact.html">Contact</a>
            <a class="header_intro" href="about.html">About</a>
        </nav>
        
        <section>
            <article>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSesH24Ts8VLmNLx8ocmYqYvhLc6o3nnT8z3gUdvg_tNodVxRQ/viewform?embedded=true" width="640" height="930" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </article>
        </section>
        </main>
    </body>
</html>